<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul#main-container{
padding:0px;
margin:0px;
}
ul#main-container li{
list-style:none;
display:inline-block;
border-bottom:dotted 2px #000;
}
ul#main-container div.table{
float:left;
display:table;
background:url(bg.gif) no-repeat;
width:100px;
height:60px;
margin:0px 20px;
border-left:solid 2px #000;
border-right:dotted 2px #000;
}
ul#main-container div.row{
display:table-row;
}
ul#main-container div.cell{
clear:both;
font:12px Tahoma;
display:table-cell;
width:100px;
height:28px;
}
ul#main-container div.top{
text-align:left;
vertical-align:top;
padding:2px 0px 0px 2px;
}
ul#main-container div.bottom{
text-align:right;
vertical-align:bottom;
padding:0px 2px 2px 0px;
}
</style>
</head>

<body>
<ul id="main-container">
<li>
<div class="table"><div class="row"><div class="cell top">1</div></div></div>
</li>
</ul>
</body>
</html>